.grid-item{
    background-color: blue;
    
    
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 100px 100px 100px 100px ;
    grid-gap: 10px;
    
}
.item-3{
    grid-column-start: 3;
    grid-column-end: 5;
}
.item-1{
    grid-row-start: 1;
    grid-row-end: 3;
    
}
.item-5{
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.item-8{
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 5;
}
.item-11{
    grid-column-start: 3;
    grid-column-end: 5;
}
.item-1-text{
    align-self: center;
}







